# RestApiProject

./: README.md  RestApiSolution.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
Models/: ApiResponse.cs  ApplicationUser.cs  Models.csproj  Villa.cs  VillaValue.cs
Models/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  (+7 more)
RespApiProject2_Consumer/: MappingConsumer.cs  Program.cs  RespApiProject2_Consumer.csproj  appsettings.json
RestApiProject1/: Program.cs  README.md  RestApiProject1.csproj  appsettings.json
RestApiProject1/Controllers/: UserApiController.cs  VillaApiController.cs  VillaValueController.cs
RestApiProject1/Controllers/v1/: VillaApiController.cs  VillaValueController.cs
RestApiProject1/Controllers/v2/: VillaApiController.cs  VillaValueController.cs
RestApiProject1/Migrations/: 20230508113719_AddVillaMigrations.Designer.cs  20230508113719_AddVillaMigrations.cs  20230508155314_AddSecondVillaMigrations.Designer.cs  20230508155314_AddSecondVillaMigrations.cs  20230524203945_AddVillaValueMigration.Designer.cs  20230524203945_AddVillaValueMigration.cs  20230617153602_addNullableDisableMigration.Designer.cs  20230617153602_addNullableDisableMigration.cs  20230622205607_AddDisableNullableMigration.Designer.cs  20230622205607_AddDisableNullableMigration.cs  20230625103011_AddUsersTableToDb.Designer.cs  20230625103011_AddUsersTableToDb.cs  20230627183652_AddDbMigration.Designer.cs  20230627183652_AddDbMigration.cs  20230628021816_SeedBd.Designer.cs  20230628021816_SeedBd.cs  20230628024025_SeedBdAgain.Designer.cs  20230628024025_SeedBdAgain.cs  ApplicationDbContextModelSnapshot.cs
RestApiProject1/Properties/: launchSettings.json
RestApiProject1/Properties/ServiceDependencies/ohmyvillarestapi - Web Deploy/: profile.arm.json
RestApiProject1/Properties/ServiceDependencies/ohmyvillarestapi - Zip Deploy/: profile.arm.json
RestApiProject1/Repository/: Repository.cs  UnitOfWork.cs  UserRepository.cs  VillaRepository.cs  VillaValueRepository.cs
RestApiProject1/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVillaRepository.cs  IVillaValueRepository.cs
Utilities/: ApiRequestVerb.cs  Mappings.cs  PossibleRoles.cs  SD.cs  TokenSecretKey.cs  Utilities.csproj
(+49 files in other folders)
